.cardsGrid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media (max-width: 768px) {
    gap: 16px;
  }
}

.cardsList {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;

  @media (max-width: 768px) {
    row-gap: 16px;
  }
}

.sectionOrderBy {
  position: relative;
}

.totalCount {
  text-align: center;

  &AndPagination {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
  }
}

.emptyItems {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}